# Projet_SAV_.net

./: ProjetSAVC.sln
Application/Services/: ServiceArticle.cs  ServiceClient.cs  ServiceIntervention.cs  ServiceReclamation.cs
Domain/Constants/: UserRoles.cs
Domain/Entities/: Admin.cs  Article.cs  Client.cs  Intervention.cs  Reclamation.cs  ResponsableSAV.cs  Technicien.cs  User.cs
Infrasturcture/: Infrasturcture.csproj
Infrasturcture/Extensions/: NullEmailSender.cs  ServiceCollectionExtensions.cs
Infrasturcture/Migrations/: 20250122012910_first.Designer.cs  20250122012910_first.cs  20250122113017_IdentityAdd.Designer.cs  20250122113017_IdentityAdd.cs  20250128154254_InitialCreate.Designer.cs  20250128154254_InitialCreate.cs  20250128155127_InitialC.Designer.cs  20250128155127_InitialC.cs  20250128160051_InitialCs.Designer.cs  20250128160051_InitialCs.cs  20250128160230_InitialCsss.Designer.cs  20250128160230_InitialCsss.cs  20250128160802_InitialCsssx.Designer.cs  20250128160802_InitialCsssx.cs  20250128162112_InitialCsssxs.Designer.cs  20250128162112_InitialCsssxs.cs  20250128162214_InitialCsssxss.Designer.cs  20250128162214_InitialCsssxss.cs  20250128180906_InitialCsssxsss.Designer.cs  20250128180906_InitialCsssxsss.cs  20250128181914_InitialCsssxssss.Designer.cs  (+10 more)
ProjetSAV/: Program.cs  ProjetSAV.API.csproj  ProjetSAV.http  appsettings.json
ProjetSAV/Controllers/: ArticleController.cs  AuthController.cs  ClientController.cs  InterventionController.cs  ReclamationController.cs
ProjetSAV/Properties/: launchSettings.json  serviceDependencies.local.json
(+6 files in other folders)
